# glimmr

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Dockerfile.armhf  Glimmr.csproj  Glimmr.sln  Glimmr.sln.DotSettings  GlimmrControl.sln  GlobalSuppressions.cs  HueDream.csproj  HueDream.csproj.DotSettings  HueDream.sln  HueDream.sln.DotSettings  NuGet.Config  Program.cs  README.md  Startup.cs  Thumbs.db  appsettings.Development.json  appsettings.json  build.cmd  cleanupdev.sh  config  config_update  docker_install.sh  huedream.ini  huedream.json.bk  linux-docker-packages.sh  pi_setup.sh  publish.bat  publishPI.bat  publish_pi.bat  publish_win.bat  readme.md  requirements.txt  setup_linux.sh  setup_pi.sh  setup_win.bat  store.json (2).bk  (+3 more)
OpenRgbTest/: OpenRgbTest.csproj  Program.cs
src/: Glimmr.csproj  Program.cs  Startup.cs
src/Controllers/: DreamDataController.cs  HomeController.cs
src/Enums/: CaptureMode.cs  DeviceMode.cs  NanoEnum.cs
src/Glimmr/: Directory.Build.props  Glimmr.csproj  Program.cs  Startup.cs  build_app.iss  build_win-arm64.iss  build_win-x64.iss  build_win-x86.iss  runtimeconfig.template.json  swagger.json
src/Glimmr/Controllers/: DreamDataController.cs  GlimmrController.cs  HomeController.cs
src/Glimmr/Enums/: CameraType.cs  CaptureMode.cs  ColorOrder.cs  DeviceMode.cs  DeviceUnits.cs  NanoEnum.cs  StreamMode.cs  StripMode.cs
src/Glimmr/Hubs/: SocketServer.cs  SocketSink.cs  SocketSinkExtensions.cs
src/Glimmr/Models/: AsyncEvent.cs  AsyncEventHandler.cs  ColorExtension.cs  DescribeEnumMembers.cs  ErrorViewModel.cs  FrameBuilder.cs  FrameCounter.cs  FrameSplitter.cs  GlimmrConstants.cs  JsonLoader.cs  SignalRContractResolver.cs  StatData.cs  StoreData.cs  SystemData.cs
src/Glimmr/Models/ColorSource/: IColorSource.cs
src/Glimmr/Models/ColorTarget/: ColorTargetConverter.cs  IColorDiscovery.cs  IColorTarget.cs  IColorTargetAgent.cs  IColorTargetAuth.cs  IColorTargetData.cs  TileLayout.cs
src/Glimmr/Models/Constant/: GlimmrConstants.cs
src/Glimmr/Models/Data/: StatData.cs  StoreData.cs  SystemData.cs  TileLayout.cs
src/Glimmr/Models/Frame/: FrameBuilder.cs  FrameCounter.cs  FrameCropTrigger.cs  FrameSplitter.cs
src/Glimmr/Models/FrameUtils/: CropCounter.cs  FrameBuilder.cs  FrameCounter.cs  FrameSplitter.cs
src/Glimmr/Models/Helper/: AsyncEvent.cs  AsyncEventHandler.cs  ColorExtension.cs  DescribeEnumMembers.cs  ErrorViewModel.cs  JsonLoader.cs  SignalRContractResolver.cs
src/Glimmr/Models/Helpers/: AsyncEvent.cs  AsyncEventHandler.cs  ColorExtension.cs  DescribeEnumMembers.cs  ErrorViewModel.cs  JsonLoader.cs  SignalRContractResolver.cs
src/Glimmr/Models/Logging/: CallerEnricher.cs
src/Glimmr/Models/Util/: ByteUtils.cs  ColorUtil.cs  CpuData.cs  CpuMonitor.cs  CpuUtil.cs  DataUtil.cs  DisplayUtil.cs  GithubRelease.cs  IpUtil.cs  StatData.cs  StatUtil.cs  StringUtil.cs  SystemUtil.cs
src/Glimmr/Properties/PublishProfiles/: Linux.pubxml  LinuxARM.pubxml  LinuxARM64.pubxml  OSX.pubxml  PortableProfile.pubxml  Ubuntu.pubxml  Windows.pubxml  WindowsARM.pubxml
src/Glimmr/Services/: ColorService.cs  ControlService.cs  DiscoveryService.cs  StatService.cs
src/Glimmr/Views/: _ViewImports.cshtml
src/Glimmr/ambientScenes/: aurora.json  chase.json  christmas.json  colorFlow.json  devs.json  fire.json  forest.json  independence.json  matrix.json  ocean.json  pop.json  radiation.json  rainbowFast.json  random.json  solid.json  spectrum.json  sunset.json  twinkle.json
src/Glimmr/audioScenes/: bottom.json  center.json  middle.json  top.json
src/Glimmr/debian/: changelog  control  copyright  glimmr.service  rules
src/Glimmr/script/: tmp.file  update_linux.sh  update_linux_test.sh  update_osx.sh  update_win.bat  update_win.ps1
src/Glimmr/wwwroot/: Thumbs.db  browserconfig.xml  manifest.json
src/GlimmrControl.Android/: MainActivity.cs
src/GlimmrControl.Android/Resources/: Resource.designer.cs
src/GlimmrControl.Core/: App.xaml  App.xaml.cs  DeviceAddPage.xaml  DeviceDiscovery.cs  DeviceHTTPConnection.cs  DeviceListViewPage.xaml  DeviceModificationListViewPage.xaml  DeviceModificationListViewPage.xaml.cs  MenuBar.xaml.cs  NetUtility.cs
src/GlimmrControl.UWP/: App.xaml  Package.appxmanifest
src/GlimmrControl.UWP/Properties/: Default.rd.xml
src/GlimmrControl.iOS/: Main.cs
src/GlimmrTray/: GlimmrTray.csproj  Program.cs  Utils.cs  packages.config
src/GlimmrTray/Properties/: AssemblyInfo.cs
src/Hubs/: SocketServer.cs
src/Image2Scene/: AmbientScene.cs  Image2Scene.csproj  Program.cs
src/Models/: AsyncEvent.cs  ErrorViewModel.cs  FrameBuilder.cs  FrameCounter.cs  FrameSplitter.cs  JsonLoader.cs  SystemData.cs
src/Models/ColorSource/: ColorSource.cs  IColorSource.cs
src/Models/ColorTarget/: ColorTargetData.cs  IColorDiscovery.cs  IColorTarget.cs  IColorTargetAgent.cs  IColorTargetAuth.cs  IColorTargetData.cs  IStreamingDevice.cs  TileLayout.cs
src/Models/LED/: LedData.cs  LedStrip.cs
src/Models/Logging/: CallerEnricher.cs
src/Models/StreamingDevice/: IStreamingDevice.cs
src/Models/Util/: ByteUtils.cs  ColorUtil.cs  ControlUtil.cs  CpuData.cs  CpuUtil.cs  DataUtil.cs  DisplayUtil.cs  DreamUtil.cs  IpUtil.cs  MsgUtils.cs  StringUtil.cs  SystemUtil.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: Linux.pubxml  LinuxARM.pubxml  Windows.pubxml  WindowsARM.pubxml
src/Services/: ColorService.cs  ControlService.cs  DiscoveryService.cs  DreamService.cs  StatService.cs  StreamService.cs
src/Views/Home/: Index.cshtml  Index2.cshtml  connectHue.cshtml
src/Views/Shared/: _Layout.cshtml
src/ambientScenes/: chase.json  christmas.json  colorFlow.json  devs.json  emergency.json  fire.json  forest.json  independence.json  pop.json  rainbow.json  random.json  solid.json  test.json  twinkle.json
src/audioScenes/: bottom.json  corners.json  top.json
src/wwwroot/: manifest.json
src/wwwroot/css/: bootstrap-material-design.css  dark.css  glimmr.css  roboto.css  site.css  site2.css
src/wwwroot/js/: bootstrap-material-design.js  dream.js  glimmr.js  newDream.js
(+741 files in other folders)
