<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
		<LangVersion>8.0</LangVersion>  
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <StartupObject></StartupObject>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>D:\DEV\hd_build\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="huedream.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="huedream.ini" />
        <Content Remove="store.json" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="huedream.json.bk" />
        <None Remove="store.json.bk" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Accord.Math" Version="3.8.0" />
        <PackageReference Include="Emgu.CV" Version="4.1.1.3497" />
        <PackageReference Include="freetype2" Version="2.6.0.1" />
        <PackageReference Include="JsonFlatFileDataStore" Version="2.2.1" />
        <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
        <PackageReference Include="MMALSharp" Version="0.6.0-297" />
        <PackageReference Include="Nanoleaf.Core" Version="1.1.7.1" />
        <PackageReference Include="OpenCvSharp4" Version="4.2.0.20200108" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.2.0.20200108" />
        <PackageReference Include="Q42.HueApi" Version="3.15.0" />
        <PackageReference Include="Q42.HueApi.Entertainment" Version="3.15.0" />
        <PackageReference Include="ws281x.Net" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Emgu.CV.DebuggerVisualizers.VS2012">
        <HintPath>lib\Emgu.CV.DebuggerVisualizers.VS2012.dll</HintPath>
      </Reference>
      <Reference Include="Emgu.CV.DebuggerVisualizers.VS2013">
        <HintPath>lib\Emgu.CV.DebuggerVisualizers.VS2013.dll</HintPath>
      </Reference>
      <Reference Include="Emgu.CV.DebuggerVisualizers.VS2015">
        <HintPath>lib\Emgu.CV.DebuggerVisualizers.VS2015.dll</HintPath>
      </Reference>
      <Reference Include="Emgu.CV.DebuggerVisualizers.VS2017">
        <HintPath>lib\Emgu.CV.DebuggerVisualizers.VS2017.dll</HintPath>
      </Reference>
      <Reference Include="Emgu.CV.DebuggerVisualizers.VS2019">
        <HintPath>lib\Emgu.CV.DebuggerVisualizers.VS2019.dll</HintPath>
      </Reference>
      <Reference Include="Emgu.CV.UI">
        <HintPath>lib\Emgu.CV.UI.dll</HintPath>
      </Reference>
      <Reference Include="Emgu.CV.World">
        <HintPath>lib\Emgu.CV.World.dll</HintPath>
      </Reference>
      <Reference Include="System.ServiceModel">
        <HintPath>C:\Windows\Microsoft.NET\Framework\v3.0\Windows Communication Foundation\System.ServiceModel.dll</HintPath>
      </Reference>
      <Reference Include="ZedGraph">
        <HintPath>lib\ZedGraph.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <TypeScriptTarget>ES5</TypeScriptTarget>
        <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
        <TypeScriptModuleKind>None</TypeScriptModuleKind>
        <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
        <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
        <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
        <TypeScriptOutFile />
        <TypeScriptOutDir />
        <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
        <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
        <TypeScriptSourceMap>True</TypeScriptSourceMap>
        <TypeScriptMapRoot />
        <TypeScriptSourceRoot />
    </PropertyGroup>

</Project>