<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
		<LangVersion>8.0</LangVersion>  
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <StartupObject></StartupObject>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
        <AssemblyName>Glimmr</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>bin\debug</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="huedream.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="huedream.ini" />
        <Content Remove="store.json" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="huedream.json.bk" />
        <None Remove="store.json.bk" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Accord.Math" Version="3.8.2-alpha" />
        <PackageReference Include="Emgu.CV" Version="4.4.0.4077" />
        <PackageReference Include="Emgu.CV.Bitmap" Version="4.4.0.4027" />
        <PackageReference Include="Emgu.CV.runtime.raspbian" Version="4.4.0.4027" />
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.4.0.4077" />
        <PackageReference Include="freetype2" Version="2.6.0.1" />
        <PackageReference Include="JsonFlatFileDataStore" Version="2.2.2" />
        <PackageReference Include="kenssamson.rpi-ws281x-csharp" Version="1.1.1" />
        <PackageReference Include="LifxNet" Version="2.2.0" />
        <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
        <PackageReference Include="ManagedBass" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNet.SignalR.JS" Version="2.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.5" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
        <PackageReference Include="MMALSharp" Version="0.6.0" />
        <PackageReference Include="Nanoleaf.Core" Version="1.1.7.1" />
        <PackageReference Include="Pranas.ScreenshotCapture" Version="1.0.11" />
        <PackageReference Include="Q42.HueApi" Version="3.15.4" />
        <PackageReference Include="Q42.HueApi.Entertainment" Version="3.15.0" />
        <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00864" />
        <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
        <PackageReference Include="ZedGraph" Version="6.0.0-alpha0001" />
        <PackageReference Include="ZedGraph.WinForms" Version="6.0.0-alpha0001" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.ServiceModel">
        <HintPath>C:\Windows\Microsoft.NET\Framework\v3.0\Windows Communication Foundation\System.ServiceModel.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Remove="Models\Nanoleaf\Aurora.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\CaptureSource\ScreenCapture" />
      <Folder Include="Models\StreamingDevice\LED" />
    </ItemGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <TypeScriptTarget>ES5</TypeScriptTarget>
        <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
        <TypeScriptModuleKind>None</TypeScriptModuleKind>
        <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
        <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
        <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
        <TypeScriptOutFile />
        <TypeScriptOutDir />
        <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
        <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
        <TypeScriptSourceMap>True</TypeScriptSourceMap>
        <TypeScriptMapRoot />
        <TypeScriptSourceRoot />
    </PropertyGroup>
    
    <Target Name="AfterBuild">
        <ItemGroup>
            <BassFiles Include=".\build\x64\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(BassFiles)" DestinationFiles="@(bASSFiles->'$(OutputPath)\runtimes\win-x64\native\%(Filename)%(Extension)')" />
    </Target>   

</Project>